# vidapositiva-backend

./: .gitignore  Dockerfile  VidaPositiva.sln
VidaPositiva.Api/: Program.cs  VidaPositiva.Api.csproj  appsettings.Development.json
VidaPositiva.Api/Configuration/FluentMigrator/: VersionTableMetaDataConfiguration.cs
VidaPositiva.Api/Controllers/: AuthController.cs  CategoryController.cs  PoteController.cs  TransactionController.cs
VidaPositiva.Api/DTOs/Inputs/Category/: CategoryCreationByNameInputDto.cs  CategoryCreationInputDto.cs  CategoryEditInputDto.cs  CategoryViewInputDto.cs
VidaPositiva.Api/DTOs/Inputs/Pote/: PoteCreationInputDto.cs
VidaPositiva.Api/DTOs/Inputs/Transaction/: TransactionCreationInputDto.cs  TransactionProcessFilesInputDto.cs
VidaPositiva.Api/DTOs/Inputs/User/: UserCreationInputDto.cs
VidaPositiva.Api/DTOs/Outputs/: Paginated.cs
VidaPositiva.Api/DTOs/Outputs/Transaction/: ProcessFileProgress.cs  TransactionDataOutputDto.cs
VidaPositiva.Api/DTOs/Outputs/User/: UserInfoOutputDto.cs
VidaPositiva.Api/Entities/: Category.cs  Pote.cs  Transaction.cs  User.cs
VidaPositiva.Api/Enums/Transaction/: TransactionTypeEnum.cs
VidaPositiva.Api/Extensions/String/: StringExtensions.cs
VidaPositiva.Api/Factories/Transaction/TransactionProcessFileFactory/: ITransactionFileProcessorFactory.cs  TransactionFileProcessorFactory.cs
VidaPositiva.Api/Handlers/Transaction/ProcessFileHandler/: IProcessFileHandler.cs  ProcessFileHandler.cs
VidaPositiva.Api/Hubs/: BrokerHub.cs
VidaPositiva.Api/OAuth/Constants/: CookiesConstants.cs
VidaPositiva.Api/OAuth/Enums/: OAuthTenantProviderEnum.cs
VidaPositiva.Api/OAuth/Extensions/: AuthenticationExtensions.cs
VidaPositiva.Api/OAuth/Mappers/: OAuthTenantProviderMapper.cs
VidaPositiva.Api/Persistence/: Context.cs
VidaPositiva.Api/Persistence/Repository/: IRepository.cs  Repository.cs
VidaPositiva.Api/Persistence/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
VidaPositiva.Api/Properties/: launchSettings.json
VidaPositiva.Api/QueryParams/Transaction/: TransactionGetAllQueryParams.cs
VidaPositiva.Api/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
VidaPositiva.Api/Services/NotificationService/: INotificationService.cs  NotificationService.cs
VidaPositiva.Api/Services/PoteService/: IPoteService.cs  PoteService.cs
VidaPositiva.Api/Services/TransactionService/: ITransactionService.cs  TransactionService.cs
VidaPositiva.Api/Services/UserService/: IUserService.cs  UserService.cs
VidaPositiva.Api/ValueObjects/Common/: Either.cs  Option.cs
VidaPositiva.Api/ValueObjects/Validation/: FieldError.cs  FieldValidationError.cs  ValidationError.cs
VidaPositiva.Migrations/: VidaPositiva.Migrations.csproj
VidaPositiva.Migrations/Migrations/: 20250520222400_AddUserTable.cs  20250616230650_AddPoteTable.cs  20250616230700_AddCategoryTable.cs  20250625005827_RemovePictureUrlFromCategoryTable.cs  20250708144300_AddTransactionTable.cs  20250710223000_AddIsFavoriteColumnToCategoryTable.cs  20250729175000_AddDataProtectionTable.cs
(+14 files in other folders)
